{
  "name": "mod-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start-dev": "nodemon -e ts,json src/server.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fibonacci": "^1.6.11",
    "mysql2": "^3.4.0",
    "nodemon": "^3.0.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "typescript": "^5.2.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.18.61",
    "@types/sequelize": "^4.28.10",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.6.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.1"
  }
}
